# IronSourceCrashExample

./: .gitignore  README.md
Assets/IronSource/DemoScene/: IronSourceDemoScript.cs
Assets/IronSource/Editor/: ISChartboostAdapterDependencies.xml  ISFyberAdapterDependencies.xml  ISInMobiAdapterDependencies.xml  ISPangleAdapterDependencies.xml  ISSmaatoAdapterDependencies.xml
Assets/Plugins/Android/: mainTemplate.gradle
Builds/7.4.0/IS_7.4.0_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json
Builds/7.4.0/IS_7.4.0_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  Generics.cpp  Generics10.cpp  Generics12.cpp  Generics13.cpp  Generics19.cpp  Generics20.cpp  Generics21.cpp  Generics4.cpp  Generics5.cpp  Generics7.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  System_CodeGen.c  UnityEngine.AndroidJNIModule_CodeGen.c  (+24 more)
Builds/7.4.0/Logs/: CrashLog.rtf  CrashResolvedLog.rtf  FullLog.rtf
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
